server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
# In production, use NONE
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create

# H2 Console 
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# H2 Database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:jpo
#spring.datasource.url=jdbc:h2:tcp://localhost/~/jpo
#spring.datasource.username=sa
#spring.datasource.password=


# Admin Credentials
spring.security.user.name=admin
spring.security.user.password=password

# Postgres Database
#spring.datasource.url=jdbc:postgresql://localhost/template1
#spring.datasource.username=<TO_COMPLETE>
#spring.datasource.password=<TO_COMPLETE>

# Actuator
#management.info.env.enabled=true
#management.endpoints.web.exposure.include=info,health,env,beans,httptrace,shutdown
#management.endpoints.web.exposure.include=*
